
[1mFrom:[0m /home/ubuntu/workspace/lyric_wars/app/controllers/battle_controller.rb @ line 6 BattleController#create:

     [1;34m5[0m: [32mdef[0m [1;34mcreate[0m
 =>  [1;34m6[0m:   binding.pry
     [1;34m7[0m:   @battle_result = [1;34;4mBattleResult[0m.new
     [1;34m8[0m:   results = gen_battle_results(params[[33m:song1_name[0m],params[[33m:lyrics1[0m],params[[33m:song2_name[0m],params[[33m:lyrics2[0m])
     [1;34m9[0m: 
    [1;34m10[0m:   @battle_result.winner = results.last
    [1;34m11[0m:   
    [1;34m12[0m: [32mend[0m

